{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "max-len": [2, {"code": 100}],
        "function-call-argument-newline": 2,
        "object-curly-newline": 2,
        "function-paren-newline": ["error", { "minItems": 3 }]
    }
}